{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Class 471 WOOOOOOOOOOOOOOOOOOH!!\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 WOOOOOOOOOOOOOOOOOOH!!WOOOOOOOOOOOOOOOOOOH!!WOOOOOOOOOOOOOOOOOOH!!\
WE MADE A SOCKET AND A CONNECTION!\
:) }